[tox] # It creates a virtual environment for that spefic python file installed
enlist=py # we will check if our project is comparatable with this python version
skipsdist= True  # skip distribution 

[testenv]
deps= -rrequirements.txt # Dependencies , we will install them
commands= 
    pytest -v
