[tox] # It creates a virtual environment for that spefic python file installed
enlist=py # we will check if our project is comparatable with this python version
skipsdist= True  # skip distribution 

[testenv]
deps= -rrequirements.txt # Dependencies , we will install them
commands= 
    # Stop the build if there are python syntax errors or unidentified names
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    # exit-zero treats all errors as warnings. The Github editor is 127 chars wide
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    # It will give you some warnings on your code  and it will automatically check it
     
    pytest -v
